{
    "go.inferGopath": false,
    "files.associations": {
        "chrono": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "any": "cpp",
        "unordered_set": "cpp"
    }
    // "go.inferGopath": false,
}